/*! nouislider - 14.1.1 - 12/15/2019 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.price-slider .noUi-target {
  position: relative;
  width: calc(100% - 10px);
  margin: 25px 5px 25px 5px;
  border-radius: 1px;
  background-color: #cccccc;
}
.price-slider .noUi-target,
.price-slider .noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.price-slider .noUi-base,
.price-slider .noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
/* Wrapper for all connect elements.
 */
.price-slider .noUi-connects {
  overflow: hidden;
  z-index: 0;
}
.price-slider .noUi-connect,
.price-slider .noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}
.price-slider .noUi-connect {
  height: 100%;
  width: 100%;
}
.price-slider .noUi-origin {
  height: 10%;
  width: 10%;
}
/* Offset direction
 */
.price-slider .noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}
/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.price-slider .noUi-vertical .noUi-origin {
  width: 0;
}
.price-slider .noUi-horizontal .noUi-origin {
  height: 0;
}
.price-slider .noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}
.price-slider .noUi-touch-area {
  height: 100%;
  width: 100%;
}
.price-slider .noUi-state-tap .noUi-connect,
.price-slider .noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}
.price-slider .noUi-state-drag * {
  cursor: inherit !important;
}
/* Slider size and handle placement;
 */
.price-slider .noUi-handle {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  outline: none;
}
.price-slider .noUi-handle:focus,
.price-slider .noUi-handle:hover {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2), inset 0px 0px 0px 2px rgba(255, 129, 19, 1);
}
.price-slider .noUi-horizontal {
  height: 2px;
}
.price-slider .noUi-horizontal .noUi-handle {
  width: 22px;
  height: 22px;
  top: -11px;
  right: -11px;
}
.price-slider .noUi-vertical {
  width: 18px;
}
.price-slider .noUi-vertical .noUi-handle {
  width: 22px;
  height: 22px;
  right: -11px;
  top: -11px;
}
.price-slider .noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -11px;
  right: auto;
}
/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.price-slider .noUi-connects {
  border-radius: 3px;
}
.price-slider .noUi-connect {
  background: #000000;
}
/* Handles and cursors;
 */
.price-slider .noUi-draggable {
  cursor: ew-resize;
}
.price-slider .noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}
.price-slider .noUi-active {
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}
/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}
[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}
/* Base;
 *
 */
.price-slider .noUi-pips,
.price-slider .noUi-pips * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.price-slider .noUi-pips {
  position: absolute;
  color: #999;
}
/* Values;
 *
 */
.price-slider .noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}
.price-slider .noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}
/* Markings;
 *
 */
.price-slider .noUi-marker {
  position: absolute;
  background: #CCC;
}
.price-slider .noUi-marker-sub {
  background: #AAA;
}
.price-slider .noUi-marker-large {
  background: #AAA;
}
/* Horizontal layout;
 *
 */
.price-slider .noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}
.price-slider .noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}
.price-slider .noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}
.price-slider .noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}
.price-slider .noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}
.price-slider .noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}
/* Vertical layout;
 *
 */
.price-slider .noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}
.price-slider .noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding-left: 25px;
}
.price-slider .noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
}
.price-slider .noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}
.price-slider .noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}
.price-slider .noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}
.price-slider .noUi-tooltip {
  display: block;
  position: absolute;
  color: #555;
  padding: 0px;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
}
.price-slider .noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}
.price-slider .noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}
